* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --sacondary-color: #2c4755;
    --section-padding: 60px
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parant {
    background-color: aquamarine;
}

.container {
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
overflow: hidden;

}

@media (min-width: 180px) {
    .container {
        width: 378px;
    }

    .header .links {

        position: absolute;
        right: 49px;
        margin-right: 34px;
    }


}

/* smail*/
@media (min-width:768px) {
    .container {
        width: 729px;
    }


}

/* medium*/
@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

/*  large*/
@media (min-width:1200px) {
    .container {
        width: 1163px
    }
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 70%;

}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links ul {

    background-color: #dce8dc;
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);  
}

.header .links:hover ul {
    display: block;
}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(224, 208, 208) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: black;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) {
    border-bottom: 2px solid rgba(2, 7, 5, 0.16);
}

.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .fa-solid {
    background-color: var(--main-color);
    font-size: 26px;
    border-radius: 41%;
}



.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ededed;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 8px;
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    font-size: 20px;
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading {
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
}

@media(min-width:180px) {
    .special-heading {
        font-size: 88px;
    }
}

.special-heading+p {
    margin-top: -29px;
    text-align: center;
    font-size: 20px;
    color: #4c4b4b;
}

.services {
    padding-top: 20px;
    padding-bottom: 20px;
}



.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.services .services-content .col .frst {
    display: flex;
    margin-bottom: 42px;
}

@media (min-width:180px) and (max-width:765px) {
    .services .services-content .col .frst {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .frst i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .text h3 {
    margin: 0 0 20px;

}

.services .services-content .text p {

    color: #777;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 1.6;


}

.services .services-content .image {

    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 201px;
    top: 36px;
    height: 204px;
    position: absolute;
    right: 97px;
}

.services .services-content .image::before {


    content: "";
    background-color: #373535;
    width: 60px;
    height: calc(100% + 250px);
    position: absolute;
    top: 13px;
    right: 72px;
    z-index: -1;

}

@media (max-width:1200px) {
    .services .services-content .image {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 8px;
    margin-top: 52px;


}



.card img {
    width: 280px;
    height: 200px;
    max-width: 100%;
    text-align: center;
}

.info {
    background-color: white;
    width: 280px;
    padding: 20px;
    text-align: center;

}

.card .info h3 {
    margin: 0;
}

.card .info p {
    color: #777;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 1.6;
    margin-bottom: 0px;
}

@media (min-width:1200px) {
    .container {
        width: 1163px
    }

    .portfolio .portfolio-content {

        margin-right: 57px;
        margin-left: 60px;
    }
}

@media (min-width:180px) {
    .portfolio-content {
        margin-left: 43px;

    }
}

@media (min-width:992px) {
    .portfolio-content {
        margin-left: 0px;

    }
}

.bottom {
    text-align: center;
    padding-top: 35px;
    padding-top: 35px;
    transition: 0.3s;
}

.bottom button {
    background-color: white;
    border-color: #777;
    border-radius: 20px;
}


.About {
    padding-top: var(--section-padding);
    padding-bottom: 120px;
}

.About-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:900px) {
    .About-container {
        flex-direction: column;
        text-align: center;
        font-size: 20px;
    }
}

.About .imge {
    position: relative;
    width: 270px;
    height: 375px;

}

@media (max-width:980px) {
    .About .imge {
        margin: 0 auto 60px;
    }
}

.About .imge::before {
    content: "";
    background-color: #ebeced;
    height: 100%;
    width: 70px;
    position: absolute;
    z-index: -1;
    top: -40px;
    left: -20px;
}

.About .imge::after {
    content: "";
    position: absolute;
    border-left: 66px solid var(--sacondary-color);
    border-bottom: 59px solid var(--sacondary-color);
    width: 70px;
    height: 240px;
    top: -40px;
    z-index: -1;
    right: -17px;
}



.About img {
    max-width: 100%;
    width: 200px;
    height: 300px;

}

.About-taxt {
    flex-basis: calc(100% - 400px);

}

.About-taxt p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 40px;
}

.About .About-taxt hr {
    width: 50%;
    border-color: var(--main-color);


}

.About-taxt p:last-of-type {
    text-align: left;
    line-height: 2;
    color: #777;


}

/* start contact*/
.contact {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: left;
    width: 100%;
    background-color: #f6f6f6;

}


.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--sacondary-color);
    letter-spacing: -2px;
    margin-bottom: 25px;


}

.contact .info a {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .lcon {
    display: flex;
    justify-content: left;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
    align-items: center;
}



.contact .info .lcon i,
.contact .info .lcon p {
    text-align: left;
    padding: 10px;
    font-size: 10px;
    color: var(--main-color);

}

/* Ent contact*/
.footer {
    background-color: var(--sacondary-color);
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
}

.footer p {
    color: white;
    font-size: 10px;
}